ServiceManagerID=55c26728-b1cf-4dff-9304-fdd215b0e1a7
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=ma
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=55c26728-b1cf-4dff-9304-fdd215b0e1a7
Name=Local

ServiceManagerID=55c26728-b1cf-4dff-9304-fdd215b0e1a7
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=ma
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=55c26728-b1cf-4dff-9304-fdd215b0e1a7
Name=Linux Agent

ServiceManagerID=55c26728-b1cf-4dff-9304-fdd215b0e1a7
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=ma
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=55c26728-b1cf-4dff-9304-fdd215b0e1a7
Name=QEMU

